extent.reporter.spark.out=test-output/SparkReport/Spark.html

screenshot.dir=Screenshots/
screenshot.rel.path=../Screenshots/

extent.reporter.pdf.start=true
extent.reporter.pdf.out=HtmlReport/PdfReport/ExtentPdf.pdf

extent.reporter.html.start=true
extent.reporter.html.out=test-output/HtmlReport/ExtentHtml.html

basefolder.name=reports
basefolder.datetimepattern=d-MMM-YY HH-MM-SS

systeminfo.os=windows